################ 食用说明 ################
# - 为 (Open)Utau 设计的极简 CVVC 录音表 #
# - 最少录音条目，最少重复音素           #
#                                        #
# - 末尾的辅音标记是用作 VC 部的，如果刚 #
#   好连着放了一个元音结尾音的话可以连一 #
#   起读                                 #
##########################################
## 连续音，连一起读
_んあんいんうんえんおんR
_んかきくけこkaR
_んがぎぐげごgiR
_んさすぃすせそsuR
_んざずぃずぜぞzeR
_んしゃししゅしぇしょsh
_んじゃじじゅじぇじょj
_んたてぃとぅてとt
_んだでぃどぅでどd
_んちゃちちゅちぇちょch
_んつぁつぃつつぇつぉts
_んはひへほhoR吸
_んぱぴぷぺぽpaR吸
_んばびぶべbiR吸
_んふぁふぃふふぇふぉふぇ
_んまみむめもmuR吸
_んなにぬねのneR吸
_んらりるれろroR吸
## 单独音，断开读
_やゆいぇよてゅnR吸
_わうぃうぇうぉでゅ
_きゃきゅきぇきょ
_ぎゃぎゅぎぇぎょ
_くぁくぃくぇくぉ
_ぐぁぐぃぐぇぐぉ
_ひゃひゅひぇひょ
_ぴゃぴゅぴぇぴょ
_びゃびゅびぇびょ
_みゃみゅみぇみょ
_にゃにゅにぇにょ
_りゃりゅりぇりょ
